mod macros;
mod utils;

pub mod placement;
pub mod pool;

/// 返回重试的次数。
///
/// 该函数返回一个固定值 `0`，表示默认不进行重试。
///
/// # 返回值
/// 返回一个 `usize` 类型的值，表示重试的次数。
pub fn retry_times() -> usize {
  // 固定返回 0，表示不进行重试
  0
}

/// 根据重试次数计算重试间隔时间。
///
/// 该函数接受一个 `usize` 类型的参数 `times`，表示当前的重试次数，
/// 并返回一个 `u64` 类型的值，表示下一次重试前需要等待的时间（毫秒）。
///
/// # 参数
/// - `times`: 当前的重试次数。
///
/// # 返回值
/// 返回一个 `u64` 类型的值，表示下一次重试前需要等待的时间（毫秒）。
pub fn retry_sleep_time(times: usize) -> u64 {
  // 根据重试次数计算重试间隔时间，这里是重试次数乘以 2 并转换为 u64 类型
  (times * 2) as u64
}
